name: Docker Image

on:
  push:
    branches: [os-checker]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build Docker Image
      run: docker build -t mirai .

    - name: Run Docker Image
      run: docker run -e CARGO_TERM_COLOR=always mirai
