name: Docker Image

on:
  push:
    branches: [os-checker]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build and Run Docer Image
      run: |
        docker build -t MIRAI .
        docker run MIRAI
